/* Default styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    font-size: 16px;
}

/* Header styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f7f7f7;
    padding: 1rem;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
}

nav a {
    display: block;
    padding: 1rem;
    text-decoration: none;
    color: #333;
}

nav a:hover {
    background-color: #ddd;
}

/* .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
} */
.hero img {
    display: block;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    transition: 1s;
    object-fit: cover;
    object-position: center;
    height: 500px;
    width: 500px;
}

.hero {
    text-align: center;
}

.hero h2 {
    font-size: 3rem;
    margin-top: 0;
}

.hero p {
    font-size: 1.5rem;
}
#Period{
    padding: 50px;
    padding-bottom: 25px;
}
.period-div{
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 5px;
}
.cta {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #e91e63;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.articles {
    padding: 50px;
    padding-bottom: 25px;
    padding-top: 0px;

}

.article-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 50px;
}

.article {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 5px;
 
}

.article h3 {
    margin-bottom: 10px;
}

.recipes {
    padding: 50px;
    padding-top: 0px;
}

.recipe-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 50px;
}

.recipe {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 5px;
}

.recipe h3 {
    margin-bottom: 10px;
}

footer {
    padding: 20px;
    background-color: #f5f5f5;
    text-align: center;
}

/* Media queries */
@media only screen and (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    nav {
        margin-top: 20px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav li {
        margin: 10px 0;
    }

    .hero {
        height: auto;
        padding: 50px;
    }

    .hero img {
        max-width: 100%;
    }

    .articles,
    .recipes {
        padding: 20px;
    }

    .article-list,
    .recipe-list {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 20px;
    }
}
